
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">服装</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.icon037</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe847;</i>
                    <div class="name">服装</div>
                    <div class="code">&amp;#xe847;</div>
                    <div class="fontclass">.fuzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346d;</i>
                    <div class="name">鞋</div>
                    <div class="code">&amp;#x346d;</div>
                    <div class="fontclass">.xie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">化妆品</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">钻石</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.iconfontzhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">母婴</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.muying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">零食</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">家电</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.jiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">家具</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe833;</i>
                    <div class="name">汽车</div>
                    <div class="code">&amp;#xe833;</div>
                    <div class="fontclass">.svg12</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">ico-textiles</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.textiles</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.yiliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">餐厨具</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.canchuju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">微图书</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.weitushu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">超市</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.chaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
