
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-icon037:before { content: "\e62f"; }
.icon-fuzhuang:before { content: "\e847"; }
.icon-xie:before { content: "\346d"; }
.icon-huazhuangpin:before { content: "\e60f"; }
.icon-iconfontzhubaoshipin:before { content: "\e600"; }
.icon-muying:before { content: "\e627"; }
.icon-lingshi:before { content: "\e622"; }
.icon-jiadian:before { content: "\e602"; }
.icon-jiaju:before { content: "\e607"; }
.icon-svg12:before { content: "\e833"; }
.icon-textiles:before { content: "\e635"; }
.icon-yiliao:before { content: "\e612"; }
.icon-canchuju:before { content: "\e61f"; }
.icon-weitushu:before { content: "\e647"; }
.icon-chaoshi:before { content: "\e66a"; }
.icon-shouji:before { content: "\e613"; }
